<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suichenyang's personal website</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #35424a;
            text-decoration: none;
        }
        section {
            padding: 20px;
            background: white;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to my website</h1>
    <nav>
        <a href="#about">About me</a>
        <a href="#projects">my projects</a>
        <a href="#contact">contect me</a>
    </nav>
</header>

<section id="about">
    <h2>about me</h2>
    <p>hello!I am Suichenyang, a student.I love AI and would like to share my experiences and work through this page.</p>
</section>

<section id="projects">
    <h2>my projects</h2>
    <li><strong>project one:chatbot</strong>     Conversations and text conversations</li>
    <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.41.0/gradio.js"></script>

    <gradio-app src="https://wangxiaobo123-test.hf.space" theme_mode="light"></gradio-app>
    <ul>

        <li><strong>project two:...</strong></li>
        <li><strong>project three:...</strong></li>
    </ul>
</section>

<section id="contact">
    <h2>contact me</h2>
    <p>If you have any questions or would like to cooperate, please contact me at:</p>
    <ul>
        <li>Email:scy668343@163.com</li>
        <li>StudentId:3220352</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Suichenyang. All rights reserved.</p>
</footer>

</body>
</html>
